<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      /* Cambiar el color de fondo según tus preferencias */
      color: #fff;
      /* Cambiar el color de texto según tus preferencias */
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .dark-section {
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .dark-section h2 {
      color: #ffcc00;
    }

    .image-gallery img {
      width: 230px;
      height: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .about-me {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .about-me img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .text-section h3 {
      margin-top: 20px;
    }

    .text-section p {
      line-height: 1.6;
    }
  </style>
  <title>CAOS</title>
</head>

<body>

  <div class="container">
    <section id="quienes-somos" class="dark-section">
      <h2>Quiénes Somos</h2>
      <h3>CAOS es una tienda virtual de gorras y camisetas confeccionadas con materiales de alta calidad y diseños
        únicos enfocados al publico que le gusta ropa de excelente condición y vanguardista .</h3>
      <div class="image-gallery">
        <img src="./img/camisa2.jpg">
        <img src="./img/camisa.jpg">
        <img src="./img/camisa3.jpg">
        <img src="./img/imagne portada.jpg">
        <img src="./img/potada.jpg">
        <div class="about-me">
          <img src="./img/yo.jpg" alt="Tu Imagen">
          <p>Mi nombre es Cristian Ospina, fundador de CAOS. Estamos comprometidos en proporcionar productos de alta
            calidad y brindar un excelente servicio a nuestros clientes.</p>
        </div>

        <div class="text-section">
          <h3>Aclaracion</h3>
          <p>|Nuestro unico medio de pago es contraentrega|</p>

          <h3></h3>
          <p>si tienes dudas <a href="contacto.html">Contactanos</a>!</p>
        </div>
    </section>
  </div>

</body>

</html>